---
- hosts: all
  roles:
    - omnetpp
    - vagrant-mount
    - artery-workspace
    - vagrant-desktop
  vars:
    artery_source_dir: "{{ ansible_user_dir}}/artery"
    artery_build_dir: "{{ ansible_user_dir }}/artery-build"
  environment:
    PATH: /opt/omnetpp/bin:{{ ansible_env.PATH }}

- hosts: ros_machines
  roles:
    - ros-environment
    - artery-ros
  vars:
    artery_build_dir: "{{ ansible_user_dir }}/artery-build"
